@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');
body{
    font-weight: 700;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

.promotion-section{
    text-align-last: center;
    background-color: #000;
    color:#fff;
    padding: 8px;
    margin: 0;
    line-height: 15px;
}

.navbar {
    background-color: #fff;
    position: relative;
    width:100%;
    z-index:100;
    height: 54px;
}

nav ul{
    margin: 0;
    padding-left: 5px;
    list-style: none;
    text-align: right;
}

nav ul li{
    display: inline-block;
}

nav ul li:nth-child(1){
    float: left;
}

nav ul li:nth-child(2){
    float: left;
}

nav ul li:nth-child(3){
    float: left;
}

nav ul li a{
    display: block;
    padding: 10px;
    color: #000;
    line-height: 35px;
    font-size: 14px;
}

nav ul li a:hover{
    color: #fff;
    font-weight: bold;
    background-color: black;
    transition: .5s;
}

.logo{
    width: 110px;
    height: 50px;
    position: absolute;
    left: 45%;
    padding-top: 10px;
    margin-right: -55px;
    display: inline-block;
    align-items: center;
}

.logo img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hamburger{
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/*hero image section*/

.banner{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .text{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: 700;
    color: #fff;
}

.banner .text h1{
    font-size: 45px;
    letter-spacing: .4px;
    margin: 0;
}

.banner .text p{
    margin: 20px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;
}

a.btn{
    color: #fff;
    padding: 10px 24px;
    font-size: 15px;
    background: #000;
    transition: .3s all;
    align-items: center;
    display: inline-block;
    width: 200px;
    letter-spacing: 1.5px;
}

a.btn:hover{
    color: #000;
    background-color: #fff;
    transition: all ease .5s;
    letter-spacing: 2px;
}

/* Category Section */
.home-category h2{
    text-align: center;
    word-spacing: 5px;
    font-size: 28px;
}

.category-name{
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: #fff;
}

.content-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
    flex-direction: row;
}

.content-container .box{
    width: 30%;
    margin: 15px 15px 0 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.content-container .box .image{
    position: relative;
}

.content-container .box .image img{
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    opacity: .9;
}

.image:hover{
    opacity: .5;
    transition: .5s all ease;
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(49, 51, 51, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.view-btn:hover{
    color: #000;
    background-color: #fff;
    transition: all ease .5s;
    letter-spacing: 1.5px;
}

.image:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

/*New Arrival Section */

.section-banner{
    width: 95%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px auto 20px auto;
}

.new-arrival .section-banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("img/new-arrival.jpg");
}

.section-banner h2{
    line-height: 250px;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    font-size: 36px;
}

.detail h5{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 1px;
}

.detail .price{
    font-size: 16px;
    font-weight: 400;
}
/*Top Picks Section*/

.top-picks .section-banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("img/top-picks.jpg");
}

.slider-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 10px;
}

.product-home{
    width: 350px;
    margin: 20px 20px 0 20px;
    text-align: center;
    position: relative;
}

.product-home .product-image{
    overflow: hidden;
    position: relative; 
    height: 250px;
}

.product-home .product-image img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.product-home .product-detail{
    padding: 5px;
}

.product-home .product-detail h5{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 1px;
}

.product-home .product-detail .price{
    font-size: 16px;
    font-weight: 400;
}

.product-home .product-image:hover {
    opacity: .5;
    transition: .5s all ease;
}

.view-btn{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}

.product-image:hover .overlay{
    visibility: visible;
}

/*Footer Section */
.formcontainer{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding: 1em;
    opacity: 1;
}

.formheader{
    text-align: center;
    font-weight: bolder;
}

.lockedlogo{
    width: 120px;
    height: 35px;
    margin: 10px;
}

.contact{
    background-color: white;
    ;
}

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
    opacity: 1;
}

.contact form p{
    margin: 29px;
}

.contact form .message{
    grid-column: 1/3;
}

.message{
    float: left;
}

.submit-btn{
    grid-column: 1/3;
}

.contact form .Name{
    padding-left:17px;
    padding-right: 6px;
    position: relative;
    animation-name: slideleft;
    animation-duration: 1s;
}

.contact form .email{
    position: relative;
    animation-name: slideright;
    animation-duration: 2s;
}

.contact form .message{
    position: relative;
    animation-name: slideleft;
    animation-duration: 3s;
}

.contact form input[type=text]{
    width: 70%;
    padding: 0.3em;
    border: 2px solid black;
    position: relative;
    animation-name: slideleft;
    animation-duration: 1s;
    opacity: 0.7;
}

 .contact form input[type=email]{
    width: 81%;
    padding: 0.3em;
    border: 2px solid black;
    position: relative;
    animation-name: slideright;
    animation-duration: 2s;
    opacity: 0.7;
}

.contact form textarea{
    width: 88%;
    border: 2px solid black;
    position: relative;
    animation-name: slideleft;
    animation-duration: 3s;
    opacity: 0.7;
}

.contact form input[type=submit]{
    width: 150px;
    height: 35px;
    float: right;
    margin-right: 35px;
    background-color: white;
    border-color: black;
    font-weight: bold;
    position: relative;
    animation-name: slideright;
    animation-duration: 4s;
    opacity: 0.7;
}

.contact form input[type=submit]:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}

.bottomfooter{
    margin-top: 150px;
    text-align: center;
    position: relative;
}

#footerConnect{
    font-weight: bolder;
    font-size: 22px;
}

.SocialMediaLogos{
    margin: 0px 5px;
}


.quicklinks{
    margin-top:60px;
    position: relative;
    font-weight: bolder;
}


.quicklinks a{
    text-decoration: none;
    font-size: 17px;
    color: black;
}

.quicklinks a:hover{
    background-color: black;
    color: white;
    transition: 1s;

}

.quicklinkleft{
    float: left;
    margin-left: 70px;
}

.quicklinkright{
    float: right;
    margin-right: 70px;
}

.belowOurProducts{
    text-align: center;
    float: left;
    margin-left: 225px;
}

.footer{
    top: 10px;
    background-color: lightgray;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 40px;
    position:relative;
}

.footer::before{
    content: "";
    background-image: url(img/footerBG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.15;
}

/*Individual Product Page*/
/*Product part*/
.productcontainer{
    height: 60%; 
    width:94%; 
    margin: auto; 
    padding: 0; 
    display: flex;
}

/*Product*/
.product{
    border-bottom: 15px; 
    margin-bottom: 50px;
}
.product h1{
    font-weight: bold; 
    font-size: 36px;
}
.product h2{
    font-size: 24px;
}

.product span{
    font-size: 20px; 
    text-transform: uppercase; 
    font-weight: bold;
}
.product table, td{
    border-right: 10px solid white; 
    border-bottom: 10px solid white; 
    border-collapse: collapse; 
    text-align: center; 
    font-weight: bold;
    width: 550px; 
    background-color: #eee; 
    margin: auto 0; 
    padding: 10px
}

td:hover{
    background-color: black;
    color: #fff;
    transition: 1s;
}

.product p{
    font-size: 16px;
    font-weight: normal;
}

.buy-now{
    border-style: solid; 
    border-color: #eee;
    background-color: #eee;
    padding: 10px;
    text-align: center; 
    display: block; 
    text-transform: uppercase; 
    font-weight: bold;
    margin: 4px 1px; 
    width: 120px;
    height: 20px;
    cursor: pointer;
    color: #000;
}

.buy-now:hover{
    background-color: black;
    transition: .5s all ease;
    color: #fff;
    letter-spacing: 1.5px;
}

.productcolor{
    font-style: italic;
    text-transform: uppercase;
    height: auto;
}
.productcolor ul{
    list-style-position: outside; 
    list-style-type: circle;
    padding-left: 15px;
}

/*Columns style*/
.left-column{
    width: 40%; 
    position: relative;
}

.left-column img{
    width: 96%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 10px;
}

.right-column{
    width: 60%;
    margin-left: 30px;
}

/*Review part*/
.review{
    width: 96%; 
    margin: auto 40px;
    padding: 20px 0px; 
}
.custreview img{
    width: 35px;
    height: 30px;
    float: left;
}

.custreview h4{
    padding-top: 5px;
    margin-left: 40px;
}

.profile::after{
    clear: both;
}

.review h2{
    font-weight: bold; 
    font-size: 26px; 
    text-transform: uppercase; 
    text-decoration: underline;
}
.review h3{
    font-weight: bold; 
    font-size: 20px;
    margin-top: 5px;
}
.reviewform textarea{
    font-size: 16px;
    width: 60%;
}
.reviewform input[type="submit"]{
    border: none; 
    padding: 15px 30px; 
    display: inline-block; 
    font-size: 16px; 
    font-weight: bold;
    margin: 4px 1px; 
    background-color: lightgrey;
}

.reviewform input[type="submit"]:hover{
    background-color: black;
    color: white;
    transition: 1s;
}

/* About Us Page */
.aboutusContainer{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.aboutusbanner{
    position: relative;
    font-weight: bolder;
    font-size: 32px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    margin-left: 50px;
    padding: 10px;

}

.AboutusPic{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 60px;
    width: 60%;
    padding: 20px 0px;
    height: 350px;
    margin-top: -40px;
}

.AboutusPic img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.AboutusDesc{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: -100px;
    margin-right: 50px;
    margin-top: 0px;
}

.AboutusDesc p{
    font-weight: 500;
}

.AboutusDesc span{
    font-weight: 900;
}

.AboutusDesc p b{
    color: #312e2e;
}

.AboutusFindUs{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: -50px;

}

.findusbanner{
    font-size: 32px;
    font-weight: bolder;
}

.findusSubheadings{
    margin-right: 85px;
    font-weight: bolder;
}

.findusSubheadingDetails{
    margin-right: 60px;
}


.AboutusMap{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: -40px auto 0 0;
    width: 90%;
}

.AboutusMap img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}


/* Promotion Page */
.PromotionsContainer{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.PromotionsBanner{
    position: relative;
    font-size: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    padding-top: 120px;
}

.PromotionsBanner::before{
    content: "";
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("img/promotion-banner.png");
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .9;
    width: 100%;
}

h1{
    position: relative;
    line-height: 0.9;
    text-align: center;
}

.promopic1, .promopic2, .promopic3{
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 85%;
    position: relative;
    animation-name: slideright;
    animation-duration: 3s;
}

.PromotionsContainer img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.promomsg1, .promomsg2, .promomsg3{
    background-color: white;
    width: 70%;
    position: relative;
    animation-name: slideleft;
    animation-duration: 3s;

}
.promopic1, .promomsg2, .promopic3{
    margin: 20px 60px;
}

.promomsg1 p, .promomsg2 p, .promomsg3 p{
    font-weight: bold;

}

.promomsg1 a, .promomsg2 a, .promomsg3 a{
    position: relative;
    top: 10px;
    left: 150px;
}

.promomsg1 button:hover, .promomsg2 button:hover, .promomsg3 button:hover{
    font-weight: bolder;
    background-color: white;
    color: black;
    transition: 1s;
}


/* category page */
.board {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.board img{
    opacity: .85;
    object-fit: cover;
}

.board .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#fff;
    font-size: 24px;
    text-transform: uppercase;
  }

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    flex-direction: row; 
}


.vertical{
    width: 33%;
    margin: 10px auto;
}

.item{
    width: 350px;
    margin: auto;
    text-align: center;
    position: relative;
}

.item .item-picture{
    overflow: hidden;
    position: relative; 
}

.item .item-picture img{
    width: 100%;
    object-fit: cover;
    height: 350px;
}

.item .item-detail{
    padding: 5px;
}

.item .item-detail h5{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 1px;
}

.item .item-detail .cost{
    font-size: 16px;
    font-weight: 400;
}

.item .item-picture:hover {
    opacity: .5;
}

.cover{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(49, 51, 51, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}


.item-picture:hover .cover{
    visibility: visible;
    animation: fade 0.5s;
}

.board-new{
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    margin-bottom: 10px;
}

.explore-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
}

.explore-content .space{
    width: 30%;
    margin: 15px 15px 0 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.explore-content .space .picture{
    position: relative;
}

.explore-content .space .picture img{
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    opacity: .9;
}

.picture:hover{
    opacity: .5;
    transition: .5s all ease;
}

.cover{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(49, 51, 51, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.picture:hover .cover{
    visibility: visible;
    animation: fade 0.5s;
}
.detail h5{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 1px;
}

.board .new-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#000
  }
@media only screen and (max-width: 991px){
    .content-container .box{
        margin: 10px auto;
    }

    .content-container .box .image img{
        height: 150px;
    }

    .category-name{
        top: 20%;
    }

    .banner .text h1{
        font-size: 32px;
    }

    .banner .text p{
        font-size: 18px;
    }

    .section-banner h1{
        font-size: 28px;
    }


}



@media only screen and (max-width: 768px){
    .navigation{
        position: fixed;
        left: -105%;
        top: 5rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1;
    }

    .navigation.active{
        left: 0;
    }

    .navigation li{
        margin: 5px 0;
    }

    .hamburger{
        display: block;
        cursor: pointer;
        float: right;
        width: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .logo{
        left: 10px;
        width: 100px;
        height: 29px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .home-category .content-container .box{
        width: 95%;
        height: auto;
    }

    .new-arrival .content-container{
        display: block;
    }

    .new-arrival .content-container .box{
        width: 75%;
        height: 300px;
    }

    .new-arrival .content-container .box .image img{
        height: 250px;
    }

     /*FOR FOOTER*/
     .contact form input[type=text], .contact form input[type=email]{
        float: none;
        display: block;
        border-color: white;
    }

    .contact, .formcontainer{
        background-color: lightgray;
        padding-bottom: 70px;
    }

    .contact form{
        display: block;
    }

    .contact form input[type=email],.contact form input[type=text]{
        width: 95%;
        padding: 0.3em;
        
    }

    .contact form input[type=submit]{
        border: none;
        margin-left: -255px;
        margin-top: 150px;
        float: none;
        font-weight: bolder;
        text-transform: uppercase;
    }

    .contact form textarea{
        position: relative;
        width: 130%;

        border-color: whitesmoke;
    }

    .contact form .Name{
        padding: 0px;
        font-weight:bolder;
        font-size: 13px;

    }
    .contact form .email{
        font-weight: bolder;
        position: relative;
        font-size: 13px;
    }
    
    .contact form .message{
        font-weight: bold;
        position: relative;
        bottom: 6px;
        font-size: 13px;
    }

    .bottomfooter{
        margin-top: -30px;
    }
    

    .quicklinks{
       margin-top: -150px;
       margin-bottom: 40px;
    }

    .quicklinks a{
        padding: 5px 0;
        margin: auto;
        display: block;
        float: none;
        text-align: center;
        font-size: small;
        font-weight: bolder;
    }

    .belowOurProducts{
        display: none;
    }

    .SocialMediaLogos{
        margin: 0px 25px;
    }

    /*individual product page*/
    /*For product part*/
    .productcontainer{
        display: block;
        width: 96%;
        margin: auto;
    }

    .productDesc{
        margin-right: -200px;   
    }
        
    .shoeNameandType{
         margin-right: -200px; 
    }
             
        
    .product table, td{
        border: 10px solid white; 
        border-collapse: collapse; 
        text-align: center; 
        font-weight: bold;
        width: 400px; 
        background-color: #eee; 
        margin: auto; 
        padding: 10px
    }
        
    .productpagebutton button{
        font-weight: bolder;
        width: 390px;
    }

    .left-column{
        width: 100%;
        margin: 9px;
    }

    .right-column{
        width: 50%;
        margin: 0;
    }

    .product{
        width: 96%;
        margin: 20px;
    }
        
    /*For review part*/
    .review{
        display: block; 
        width: 88%;
        font-size: 90%;}

    .reviewform{
        width: 100%;
        margin: auto;
    }
        
    .reviewform textarea{
        width: 95%;
    }

    .reviewform input[type="submit"]{
        margin-left: 300px;
    }  
    
    /*ABOUT US PAGE CONTENT*/
    .aboutusContainer{
        display: block;
        padding: 0px;
    }
    .aboutusbanner{
        padding: 0;
    }

    .AboutusPic{
        width: 80%;
        margin: auto;
        padding-top: 0;
    }

    .AboutusPic img{
        width: 100%;
    }

    .AboutusDesc{ 
        margin:-75px 50px auto 50px;
    }

    .AboutusFindUs{
        margin-left: 50px;
        margin-top: 20px;
        width: 80%;
    }

    .findusSubheadings{
        margin-right: 75px;
    }
    
    .findusSubheadingDetails{
        margin-right: 50px;

    }
  

    .AboutusMap{
        width: 80%;
        height: 100%;
        margin-left: 40px;
        margin-top: -10px;  
    }

    /*Promotion Page*/
    .PromotionsContainer{
        display: block;
        padding: 0px;
    }
    
    .PromotionsBanner{
        font-size: 100%;
    }

    .promomsg1, .promomsg2, .promomsg3, .promopic1, .promopic2,.promopic3{
        margin: auto;
    }

    .promopic1, .promopic2,.promopic3{
        padding-bottom: 20px;
    }

    .promomsg1, .promomsg2, .promomsg3{
        padding-bottom: 20px;
        font-size: medium;

    }

    .PromotionsBanner{
        padding-bottom: 100px;
        margin-bottom: 30px;
    }

    .promomsg1 a, .promomsg2 a, .promomsg3 a{
        margin-left: -50px;
        top: 0px;
    }

    .promopic2{
        margin-bottom: 20px;
    }

    .promomsg2{
        margin-bottom: 30px;
    }
    .promopic2{
        position: relative;
        bottom: 270px;
    }

    .promomsg2{
        position: relative;
        top: 305px;
    }  
    
    /*Category Page*/

    .content{
        display: block;
    }

    .vertical{
        width: 75%;
        margin: auto ;
    }
    
    .item{
        width: 100%;
    }

    .explore-content .space{
        margin: 10px auto;
        width: 40%;
    }

    .explore-content .space .picture img{
        height: 100px;
        width: 100%;
    }

    .explore-content .detail h5{
        font-size: 14px;
    }

    .category-name{
        top: 20%;
    }

    .board .title h1{
        font-size: 32px;
    }

    .board .new-title h1{
        font-size: 32px;
    }

    .board .title p{
        font-size: 18px;
    }
}

@keyframes slideleft {
    0%{
        right: 2000px;
    }

    100%{
        right: 0px;
    }  
}

@keyframes slideright {
    0%{
        left: 2000px;
    }

    100%{
        left: 0px;
    } 
}



